<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ikahimki.ikahimki.Korwil3Frag"
    android:background="#69C2A5">
    <ImageView
        android:contentDescription="@string/korwil3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/wil3" />
</RelativeLayout>
